exercism/python-test-runner/action.yml
name: "GitHub Classroom Python Grader"
author: "GitHub"
description: "A plugin for GitHub Classroom's Autograder using pytest to ensure student executables output the correct values on tests."
inputs:
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: false
outputs:
  result:
    description: "Runner output"
runs:
  using: docker
  image: Dockerfile
  entrypoint: "/opt/test-runner/bin/run.sh"
  args:
    - ${{ inputs.max-score }}

exercism/python-test-runner/.github/workflows/ci.yml
- name: Python test
  uses: ./
  id: python-test
  with:
    max-score: 100